---
version: '3.4'
services:

  runbooks-ipam:
    image: dallasmakerspace/runbooks-ipam:latest
    deploy:
      replicas: 1
      labels:
        - org.dallasmakerspace.schema.owner="infrastructure@dallasmakerspace.org"
...
# VIM: set sts=2 ts=2 et sw=2 ai:
